version: '2'
services:
    jhipgitrepo-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/jhipGitRepo/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipGitRepo
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
